# serenity_nest

./: .flutter-plugins 2  .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .gitignore  README.md  config.json  package-lock.json  package.json  pubspec.yaml  upload_certificate.pem
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/KevinB/serenity_nest/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v26/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Flutter/: Generated 3.xcconfig  flutter_export_environment 3.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Screens/: account_help.dart  create_account_page.dart  journaling_page.dart  login_page.dart  main.dart  main_lobby_page.dart  meditation_page.dart  quote_of_the_day_page.dart  resources_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
