buildscript {
    ext {
        agp_version = '8.10.0'
        flutterCompileSdkVersion = 36
        flutterTargetSdkVersion = 36
        flutterMinSdkVersion = 23
        flutterNdkVersion = "29.0.13846066"
        //kotlin_version = "2.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the dependency for the Google services Gradle plugin
        classpath "com.google.gms:google-services:4.4.1"
    }
}

plugins {
    //id "com.android.application" version '8.5.1' apply false
    //id "org.jetbrains.kotlin.android" version "2.2.0" apply false
    // ...
    // Remove this line: id "com.google.gms.google-services" version "4.4.1" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    tasks.withType(Test) {
        enabled = false
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
